# BED-Assignment2-WebApi

./: README.md
Assignment2/: Assignment2.csproj  Assignment2.sln  Program.cs  appsettings.json
Assignment2/Controllers/: ExpensesController.cs  JobsController.cs  ModelsController.cs
Assignment2/Data/: DataContext.cs  DbInitializer.cs  ExpenseProfile.cs  JobProfile.cs  ModelProfile.cs
Assignment2/Hubs/: MessageHub.cs
Assignment2/Models/: Expense.cs  ExpenseDto.cs  ExpenseDtoPost.cs  Job.cs  JobDtoNoId.cs  JobDtoSimple.cs  JobDtoSingleModel.cs  JobDtoUpdate.cs  JobDtoWExpenses.cs  JobWModelNames.cs  Model.cs  ModelDto.cs  ModelDtoFull.cs  ModelDtoNoId.cs
Assignment2/Pages/: Error.cshtml.cs  ExpensesNotifications.cshtml  ExpensesNotifications.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowExpenses.cshtml  ShowExpenses.cshtml.css  _ViewImports.cshtml
Assignment2/Pages/Shared/: _Layout.cshtml
Assignment2/Properties/: launchSettings.json
Assignment2/wwwroot/js/: notifyOfExpense.js
SignalR_BED_HandIn2/SignalRChat/: SignalRChat.sln
SignalR_BED_HandIn2/SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj
SignalR_BED_HandIn2/SignalRChat/SignalRChat/Hubs/: ChatHub.cs
SignalR_BED_HandIn2/SignalRChat/SignalRChat/Pages/: Index.cshtml
SignalR_BED_HandIn2/SignalRChat/SignalRChat/Properties/: launchSettings.json
